<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dynamic Garage - Swap your car today</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="The best place to exchange vehicles with other car owners.">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.1/assets/css/docs.css">
        <link rel="stylesheet" href="style.css">
        <style>
            div.entry  {
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            div.entry-example {
                flex: 1;
                padding-left: 2vw;
                padding-right: 2vw;
                padding-top: 2vh;
                padding-bottom: 2vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .fa {
                font-size:5vh;
            }
            @media (max-height: 1000px) {
                h2, h3 {
                    font-size: 1em;
                }
                .fa {
                    font-size: 1em;
                }
            }
        </style>
    </head>
    <body>
        <header class="sticky-top">
            <h1 class="home-banner"><a href="index.html">Dynamic Garage</a></h1>
            <h5 class="home-banner"><a href="index.html">Get your dream car</a></h5>
            <div id="login">
                <span class="login">ToadWalker37</span>
                <span class="login">Sign out</span>
            </div>
            <nav>
                <li class="nav"><a href="index.html" id="home">Home</a></li>
                <li class="nav"><a href="browse-want.html">Browse</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="nav"><a href="authenticate.html">Sign in / Sign up</a></li>
                <li class="nav"><a href="about.html">About</a></li>
            </nav>
        </header>
        <main>
            <div class="entry">
                <div class="entry-example">
                    <h2 style="padding-bottom:1vh">Turn this</h2>
                    <img class="responsive" src="images/ford.jpg" />
                </div>
                <i class="fa fa-exchange"></i>
                <div class="entry-example">
                    <h2 style="padding-bottom:1vh">into that</h2>
                    <img class="responsive" src="images/mazda.jpg" />
                </div>
                <div class="entry-example">
                    <h2>by swapping your vehicle with fellow car owners!</h2>
                </div>
            </div>
            <div class="entry">
                <div class="entry-example">
                    <h2><a href="authenticate.html">Sign up today to trade your car!</a></h2>
                </div>
                <div><h3>or</h3></div>
                <div class="entry-example">
                    <h2><a href="browse-want.html">Browse the listings without an account</a></p>
                </div>
            </div>
        </main>
        <footer>
            <span>Created by <a href="https://github.com/ToadWalker37/startup">ToadWalker37</a></span>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>