  .responsive {
    width: 85%;
    height: auto;
  }
  
  html {
    height: 100%;
    width: 100%;
    scrollbar-color: hsl(54, 100%, 50%);
  }
  
  body {
    margin: 0;
    width: 100%;
    background-color: black;
  }
  
  header {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    background: hsl(54, 100%, 50%);
    width: 100%;
    color:black;
  }

  h1.home-banner {
    padding-top: 2vh;
    text-align: center;
  }
  h1.home-banner a {
    text-decoration:none;
    color:black;
  }

  #login {
    width: 100%;
  }

  span.login {
    float: right;
    padding-right: 1vw;
  }

  nav {
    flex: 1;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type:none;
    width: 100%;
    padding:1vw;
    overflow:hidden;
    background-color:hsl(54, 100%, 50%);
  }

  li.nav  {
    float:left;
    display: flex;
    align-items: center;

  }
  li a    {
    float:left;
    color:black;
    text-align:center;
    padding-left:1vw;
    padding-right:1vw;
    text-decoration:none;
  }

  li a:hover {
    color:gray;
  }
  
  main {
    padding: 2vh;
    flex: 1;
    background-color: black;
    height: 100%;
    width: 100%;
    color: white;
  }

  main a {
    color: hsl(54, 100%, 50%);
  }

  main a:hover {
    color: white;
  }
  
  button.btn {
    background-color: hsl(54, 100%, 50%);
    color: black;
  }

  fieldset {
    padding: 2vh;
  }

  span.option {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  input, select, option {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:5px;
    margin:5px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 1em;
    background-color: black;
  }

  .card {
    background-color: gray;
    color: white;
    height: 100%;
  }

  .make {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-auto-rows: 15px;
    grid-gap: 1em;
  }

  a.listing-link {
    text-decoration: none;
  }

  .listing-title {
    padding: 1vh;
    text-align: center;
}

  .listing-image {
    max-height:70%;
    width:auto;
  }
  
  footer {
    flex: 1;
    padding: 2vh;
    background: hsl(54, 100%, 50%);
    text-align: center;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:sticky;
    width:100%;
    bottom:0;
  }
  
  footer a {
    color:black;
  }

  footer a:hover {
    color:gray;
  }