<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard - Dynamic Garage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="The best place to exchange vehicles with other car owners.">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.1/assets/css/docs.css">
        <link rel="stylesheet" href="/style.css">
        <script>if ("0".localeCompare(localStorage.getItem("signedIn")) === 0) { window.location.assign("must-sign-in.html"); }</script>
        <script defer="defer" src="/main.js"></script>
        <style>
            #dashboard {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
                grid-auto-rows: minmax(0px, 1fr);
                grid-gap: 1em;
            }
            #edit-listing {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            #listing {
                text-align: center;
                width:350px;
            }
            label {
                padding-top: 1vh;
                padding-bottom: 2vh;
                width: 30%;
            }
            select, input, textarea {
                width: 50%;
            }
            div.display {
                padding: 4vw;
                display: flex;
                flex-direction: column;
            }
            div.display-card {
                padding: 1vh;
            }
            div.split-left-right {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        </style>
    </head>
    <body onload="displayInGarage()">
        <header class="sticky-top">
            <h1 class="home-banner"><a href="index.html">Dynamic Garage</a></h1>
            <h5 class="home-banner"><a href="index.html">Get your dream car</a></h5>
            <div id="login"><span class="login"></span></div>
            <nav>
                <li class="nav"><a href="index.html" id="home">Home</a></li>
                <li class="nav"><a href="browse.html">Browse</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="nav"><a href="authenticate.html">Sign in / Sign up</a></li>
                <li class="nav"><a href="about.html">About</a></li>
            </nav>
        </header>
        <main>
            <div id="edit-listing"><div id="listing"></div></div>
            <div id="dashboard">
                <div class="display">
                    <div id="garage">
                        <div class="split-left-right" style="padding-bottom: 1vh;">
                            <h3>My Garage</h3>
                            <h4 style="text-align: right; margin-left: 10%"><a href="create-listing.html">New <span class="fa">&#xf067;</span></a></h4>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <div class="split-left-right">
                        <h3>Chats</h3>
                        <div style="width: 100%"><h5 style="text-align: right; margin-left: 85%"><a href="chat.html">View all</a></h5></div>
                    </div>
                    <div class="display-card">
                        <h4>Jim &middot; 2009 Toyota FJ Cruiser <span class="fa">&#xf0ec;</span> 2012 Scion iQ</h4>
                        <p>You: Okay, sounds like a plan!</p>
                    </div>
                    <div class="display-card">
                        <div class="split-left-right">
                            <h4>Enrique &middot; 2013 Jeep Wrangler <span class="fa">&#xf0ec;</span> 2008 Toyota Prius &nbsp;</h4>
                            <p class="fa" style="position: sticky">&#xf0e0;</p>
                        </div>
                        <p>I'm interested in your Toyota Prius...</p>
                    </div>
                    <div class="display-card">
                        <div class="split-left-right">
                            <h4>Timothy &middot; 1996 Ford Bronco <span class="fa">&#xf0ec;</span> 2012 Scion iQ &nbsp;</h4>
                            <p class="fa" style="text-align: right; float: right">&#xf192;</p>
                        </div>
                        <p>Where do you want to meet up?</p>
                    </div>
                </div>
                <div class="display" style="display:none">
                    <div>
                        <div class="split-left-right" style="padding-bottom: 1vh;">
                            <h3>My Wishlist</h3>
                            <h4 style="text-align: right; margin-left: 10%"><a href="browse.html">New <span class="fa">&#xf067;</span></a></h4>
                        </div>
                        <div class="display-card">
                            <h4>Name &nbsp; <a href="#">Edit</a></h4>
                            <p><span>&lt;Mileage</span> &middot; <span>Transmission</span> &middot; <span>Engine</span> &middot; <span>Drivetrain</span> &middot; <span>&lt;=Year</span> </p>
                            <p>Trade for <span>XXXX Make Model</span></p>
                            <img width="150" src="/assets/Coming Soon.png" />
                        </div>
                        <div class="display-card">
                            <h4>Name &nbsp; <a href="#">Edit</a></h4>
                            <p><span>&lt;Mileage</span> &middot; <span>Transmission</span> &middot; <span>Drivetrain</span></span> &middot; <span>&gt;Year</span> &middot; <span>Title</span></p>
                            <p>Trade for <span>XXXX Make Model</span> &middot; <span>XXXX Make Model</span></p>
                            <img width="150" src="/assets/Coming Soon.png" />
                        </div>
                    </div>
                </div>
                <div class="display">
                    <div id="favorites">
                        <div class="split-left-right" style="padding-bottom: 1vh;">
                            <h3>My Favorites</h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Created by <a href="https://github.com/ToadWalker37/startup">ToadWalker37</a></p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>